#Please contact worklavender0104@gmail.com for the virtual environment setting
MONGODB_URI=
JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID=AXwCnhYoiPAQ9L2ICIcTI4lFimLHcmjhabp1lbtRroNqixjvEKsgBF4qiXczk1hFkCC2iHR-vAEKlcOq
SENDER_EMAIL=@gmail.com
SENDER_PASSWORD=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=